2 byte constant 0x42 0x4D
4 byte constant 0x46 0x00 0x00 0x00
2 byte constant 0x00 0x00
2 byte constant 0x00 0x00
4 byte constant 0x36 0x00 0x00 0x00
4 byte constant 0x28 0x00 0x00 0x00
4 byte constant 0x02 0x00 0x00 0x00
4 byte constant 0x02 0x00 0x00 0x00
2 byte constant 0x01 0x00
2 byte constant 0x18 0x00
4 byte constant 0x00 0x00 0x00 0x00 
4 byte constant 0x10 0x00 0x00 0x00
4 byte constant 0x13 0x0B 0x00 0x00
4 byte constant 0x13 0x0B 0x00 0x00
4 byte constant 0x00 0x00 0x00 0x00
4 byte constant 0x00 0x00 0x00 0x00
10 byte constant 0x01 0x02 0x03 0x04 0x05
2 byte constant 0x00 0x00
10 byte constant 0x01 0x02 0x03 0x04 0x05
3 byte constant 0xFF 0x00 0x00
3 byte constant 0x00 0xFF 0x00
2 byte constant 0x00 0x00
0 executable /Users/student/file-output