2 byte constant 0x42 0x4D
4 byte constant 0x9A 0x00 0x00 0x00
2 byte constant 0x00 0x00
2 byte constant 0x00 0x00
4 byte constant 0x7A 0x00 0x00 0x00
4 byte constant 0x6C 0x00 0x00 0x00
4 byte constant 0x02 0x00 0x00 0x00
4 byte constant 0x02 0x00 0x00 0x00
2 byte constant 0x01 0x00
2 byte constant 0x18 0x00
4 byte constant 0x00 0x00 0x00 0x00 
4 byte constant 0x10 0x00 0x00 0x00
4 byte constant 0x13 0x0B 0x00 0x00
4 byte constant 0x13 0x0B 0x00 0x00
4 byte constant 0x00 0x00 0x00 0x00
4 byte constant 0x00 0x00 0x00 0x00
3 byte constant 0x00 0x00 0xFF
3 byte constant 0xFF 0xFF 0xFF
2 byte constant 0x00 0x00
3 byte constant 0xFF 0x00 0x00
3 byte constant 0x00 0xFF 0x00
2 byte constant 0x00 0x00